#images-page .image-carousel
    margin: auto
    width: 100%
    max-width: 1400px
    height: 260px
    overflow: hidden
    border-radius: 4px
    box-shadow: inset 0px 0px 14px 12px rgb(30 30 30 / 20%)

    .image-slider
        display: inline-flex
        height: 100%

    .image-wrapper
        display: inline-block
        margin: 15px
        width: 300px
        border: 2px solid rgb(0, 0, 0)
        border-radius: 2px
        text-align: end
        background-color: rgb(0, 0, 0)

    .image-wrapper img
        object-fit: cover
        width: 100%
        height: 90%

    .image-wrapper span
        margin: 0 5px 5px 0
        color: rgb(125, 125, 130)
